# docker側で、logstash側の5044ポートに設定してあれば問題なく動く
input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}
	geoip {
		source => "clientip"
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date{
		match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
		locale => en
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "logstash-beats-%{+YYYY.MM.dd}"
	}
	# stdout {
	# 	codec => rubydebug
	# }
}
