# logstash-apache_access.conf
## 動作はするけど解析に失敗してtag_on_failureで設定した内容の方が設定される

input{
  # stdin{
  #   type => "apache_access"
  # }
  file {
    path => "/var/log/apache2/*log"
#    start_position => "beginning"
    start_position => "end"
  }
}
filter{
  grok{
    match => { message => "%{COMBINEDAPACHELOG} %{NUMBER:response_time:int}$" }
    tag_on_failure => ["_message_parse_failure"]
  }
  grok{
    match => { request => "^%{PATH:uri}(?:;jsessionid=%{USERNAME:jsessionid})?(?:%{URIPARAM:query_string})?$" }
    tag_on_failure => ["_request_parse_failure"]
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  if "_message_parse_failure" not in [tags] {
    if "_request_parse_failure" not in [tags] {
      mutate{
        remove_field => ["message", "host"]
      }
    }
  }
  mutate{
    convert => { "bytes" => "integer" }
  }
  date{
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    locale => en
  }
  ruby {
    code => "event.set('duration', (event.get('response_time').to_f*0.001))"
  }
}
output{
  elasticsearch{
#    hosts => "127.0.0.1"
		hosts => "elasticsearch:9200"
    index => "logstash-apache_access-%{+YYYY.MM.dd}"
  }
}
